1618215386087	Delete resource 'myWeb2'
1618215517512	Delete resource 'myWeb'
1618290850630	Delete resource 'myWeb'
1618291380291	Delete resource 'myWeb/src/first/member/controller/MemberInsert.java'
1618368099800	Delete resource 'myWeb/web/WEB-INF/web.xml'
1618446457815	Delete resource 'Abandoned_Dogs_Save_Project'
1618534998121	Delete resource 'myBoard'
1618540993789	Delete resource 'myBoard'
1618553081447	Delete resource 'myBoard'
1618556813114	Delete resource 'myBoard'
1618563858773	Delete resource 'myBoard'
